# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#clear screen w/ prefix 'c-l'
bind C-l send-keys 'C-l'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#vim scrolling history
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

set -g default-terminal "screen-256color"
set -g utf8 on
set -g status-utf8 on
setw -g aggressive-resize on

# status bar
set-option -g status-position top
set -g status-bg colour241
set -g status-fg black
#set -g status-left ''

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind C-p previous-window
bind C-n next-window

bind-key y set-window-option synchronize-panes
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
